# Practical-Testing

./: build.gradle
http/: order.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/spring/api/: ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekiosk/spring/domain/: BaseTimeEntity.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java
src/main/java/sample/cafekiosk/spring/domain/orderProduct/: OrderProduct.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/uinit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekiosk/uinit/Beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/sample/cafekiosk/uinit/order/: Order.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/learnig/: GuavaLearningTest.java
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekiosk/spring/docs/: ProductControllerDocsTest.java  RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/uinit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/uinit/Beverage/: AmericanoTest.java
(+17 files in other folders)
